double_square 

s1:

A   (1,3)
B   (1,1)
C   (3,1)
D   (3,3)

s2:

a   (1.65, 2.375)
b   (1.65, 1.65)
c   (2.375 , 1.65)
d   (2.375 , 2.375)

//

s3

E   (1,4)
F   (1,6)
G   (3,4)
H   (3,6)

//

s4


I   (3,8)
J   (3,6)
K   (5,6)
L   (5,8)


//

s5

P1 : (7, 8)

P2 : (7, 10)

P3 : (9, 10)

P4 : (9, 8)


r1

1 (8, 9)
2 (8, 7.5)
3 (7.5, 11)
4 (9, 11)



//

l1

p1  (1.75,6)
p2  (6.9,9.5)

//

l2

K   (5,6)
p3  (11,1)

//

l3

p4  (6,1)
p5  (10,5)
p6  (12,6)
p7  (12,7)

//

l4

p8  (9,6)
p9  (8,6)

//



